import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

archivesBaseName = 'TABWorldDate'
version = '0.0-SNAPSHOT'

repositories {
	mavenLocal()

	maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url = 'https://oss.sonatype.org/content/repositories/central' }
	maven { url = "https://repo.kryptonmc.org/releases" }
	
	mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {

	compileOnly("org.spigotmc:spigot-api:${project.spigot_version}") {
		exclude group:"org.hamcrest",  module:"hamcrest-core"
		exclude group:"junit", module:"junit"
	}
	
	implementation "org.bstats:bstats-bukkit:${project.bstats_version}"
	shadow "org.bstats:bstats-bukkit:${project.bstats_version}"
	
	compileOnly "com.google.code.findbugs:annotations:${project.findbugs_version}"
	annotationProcessor "com.google.code.findbugs:annotations:${project.findbugs_version}"
	
	compileOnly "me.neznamy:tab-api:${project.tabapi_version}"
	
	implementation(project(path: ':spiget', configuration: 'shadow')) {
		exclude group:'dev.derklaro.spiget'
	}
	
	shadow(project(':spiget')) 
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
	duplicatesStrategy = 'include'
        filter ReplaceTokens, tokens: [version: version]
    }
}

task submodulesUpdate(type:Exec) {
  description 'Updates (and inits) git submodules'
  commandLine 'git', 'submodule', 'update', '--init', '--recursive', '--remote'
  group 'Build Setup'
}

compileJava {
	dependsOn submodulesUpdate
}

shadowJar {

	archiveClassifier.set('')
    
    relocate 'org.bstats', 'de.rangun.TABWorldDate.shadowed.org.bstats'
	relocate 'de.rangun.spiget', 'de.rangun.TABWorldDate.shadowed.de.rangun.spiget'
	
    exclude 'META-INF/**'
    
    minimize()
}

assemble {
	dependsOn shadowJar
}
