import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

archivesBaseName = 'TABWorldDate'
version = '0.0-SNAPSHOT'

repositories {
	mavenLocal()

	maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url = 'https://oss.sonatype.org/content/repositories/central' }
	maven { url = "https://repo.kryptonmc.org/releases" }
	
	mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {

	compileOnly("org.spigotmc:spigot-api:${project.spigot_version}") {
		exclude group:"org.hamcrest",  module:"hamcrest-core"
		exclude group:"junit", module:"junit"
	}
	
	compileOnly "com.google.code.findbugs:annotations:${project.findbugs_version}"
	annotationProcessor "com.google.code.findbugs:annotations:${project.findbugs_version}"
	
	compileOnly "me.neznamy:tab-api:${project.tabapi_version}"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
	duplicatesStrategy = 'include'
        filter ReplaceTokens, tokens: [version: version]
    }
} 
